# image: alpine:latest
image: node:14.17-alpine

variables:
    BUILD_TYPE: release

ci_test:
    only:
        changes:
            - src/**/*
            - package.json
            - webpack.*
    cache:
        key: yarn-cache
        paths: [ .yarn ]
    before_script:
        - yarn config set cache-folder .yarn
        - yarn install
    script:
        - echo ${BUILD_TYPE}
        - yarn build:prod
    allow_failure: false
    when: manual
    artifacts:
        paths:
            - ./dist
        expire_in: 1 day
